<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qrcode</title>
    <style>
        input[type=text] {
            width: 650px;
            height: 60px;
            margin: 20px 0;
            font-size: 24px;
            display: inline-block;
            border-radius: 5px;
            padding: 0 10px;
            border: 1px solid #ddd;
            background-color: #fff !important;
            box-shadow: 5px 5px 8px #ff00aa;
        }
        button {
            width: 180px;
            height: 60px;
            margin-left: 20px;
            background-color: #fff;
            font-size: 24px;
            font-weight: 500;
            cursor: pointer;
            color: springgreen;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 5px 5px 8px springgreen;
        }
        #qrcode-img>img {
            margin: 20px 0;
            width: 300px;
            height: 300px;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <input type="file" name="logo" id="logo" placeholder="请上传Logo图片...">
    <input type="text" name="qrcode" id="qrcode-text" placeholder="请输入要生成二维码的内容...">
    <button id="makeQrcode">生成二维码</button>
    <div id="qrcode-img"></div>
    <img class="hidden" id="hiddenLogo" alt="logo">
    <img class="hidden" id="finallyImg" alt="finallyImg">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script>
        $(function() {
            var qrcode = new QRCode("qrcode-img", {
                text: "https://www.runoob.com/", // 默认生成二维码的内容
                width: 256, // 宽度
                height: 256, // 高度
                colorDark: "#00ffcc", // 前景色 #000000
                colorLight: "#ff00cc", // 背景色 #ffffff
                correctLevel: QRCode.CorrectLevel.H // 容错级别，由低到高：L M Q H
            })
            // 点击按钮生成二维码
            $("#makeQrcode").
                on("click", function() {
                    var elText = $("#qrcode-text")
                    if (!elText.val()) {
                        alert("Input a Text!")
                        elText.focus()
                        return;
                    }
                    makeCode(elText.val())
                })
            // 失去焦点或按下回车键生成二维码
            $("#qrcode-text").
                on("blur", function() {
                    var that = $(this)
                    if (!that.val()) {
                        that.focus()
                        return;
                    }
                    makeCode(that.val())
                }).
                on("keydown", function(e) {
                    if (e.keyCode == 13) {
                        var that = $(this)
                        if (!that.val()) {
                            that.focus()
                            return;
                        }
                        makeCode(that.val())
                    }
                })
            $("#logo").
                on("change", function() {
                    var file = this.files[0]
                    var imgType = /image\/\w+/g
                    if (!file.type.match(imgType)) {
                        alert('请选择图片文件')
                        return false
                    }
                    var reader = new FileReader()
                    reader.readAsDataURL(file)
                    reader.onload = function(e) {
                        var qrCanvas = qrcode._el.children[0]
                        var img = document.getElementById('hiddenLogo')
                        img.src = this.result
                        imgQR(qrCanvas, img, 0.25)
                    }
                })
            // 生成二维码图片
            function makeCode(text) {
                if (!text) {
                    alert("Input a Text!")
                    return;
                }
                qrcode.clear()
                qrcode.makeCode(text)
            }
            // 合成 Logo 图片到二维码中
            function imgQR(qrCanvas, centerImage, factor = 0.3) {
                var h = qrCanvas.height
                // Center image size
                var cs = h * factor
                // Center image offset
                var co = (h - cs) / 2
                var ctx = qrCanvas.getContext("2d")
                // centerImage.onload = function() {
                //     ctx.drawImage(centerImage, 0, 0, centerImage.width, centerImage.height, co, co, cs, cs)
                // }
                ctx.drawImage(centerImage, 0, 0, centerImage.width, centerImage.height, co, co, cs, cs)
                var img = document.getElementById("finallyImg")
                img.src = qrCanvas.toDataURL()
                img.width = 300
                img.height = 300
                img.style.display = 'block'
            }
        })
    </script>
</body>
</html>